---
layout: page
title: "Members"
description: "Our current research team"
header-img: "img/students-bg.JPG"
---
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  /* Your CSS styles here */
  .member-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(47%, 1fr)); /* Adjust the width as needed */
    gap: 4%;
    margin-bottom: 100px; /* Adjust the margin bottom to create space for the footer */
  }

  /* Additional text styling */
  .additional-text {
    margin-top: 5vw; /* Adjust the margin top as a percentage of the viewport width */
    margin-bottom: 2vw; /* Adjust the margin bottom as a percentage of the viewport width */
  }

  /* Member bio styling */
  .member {
    box-sizing: border-box;
    margin-bottom: 2vw;
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    align-items: flex-start; /* Left-align the content */
    height: 100%; /* Expand each member item to occupy the full height */
  }

  .member img {
    max-height: 15vw; /* Set a fixed maximum height for the member images */
    object-fit: contain; /* Maintain the original aspect ratio without stretching */
    width: auto; /* Allow the image to scale proportionally */
    display: block; /* Prevents unwanted margin-bottom issues */
  }

  .member h1 {
     font-size: 3vw; /* Adjust the font size of h1 as a percentage of the viewport width */
  }
  .member h3 {
    margin: 0.5vw 0; /* Adjust the top and bottom margin to control spacing */
    font-size: 2vw; /* Adjust the font size as a percentage of the viewport width */
  }
	
  .additional-text h2 {
    font-size: 2.5vw; /* Adjust the font size of h2 as a percentage of the viewport width */
  }

  .social-icons {
    display: flex;
    gap: 1vw; /* Adjust the gap between icons as needed */
    margin-bottom: -1.2vw;
    padding: 0;
  }

  .social-share-googleplus img {
    width: 2.5vw; /* Set a fixed width for the social icons as a percentage of the viewport width */
    height: 2.5vw; /* Set a fixed height for the social icons as a percentage of the viewport width */
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
</style>

<hr>

<div class="member-container">
  {% for member in site.data.members %}
    {% if member.visible == true %}
      <div class="member">
        <img src="{{ member.img }}" style="width: auto;">
        <h1>{{ member.name }}</h1>
        <h3>{{ member.role }}</h3>

        <!-- Display scholar/website icons on the same line -->
        <div class="social-icons">
          {% if member.github %} 
            <span class="social-share-googleplus"><a href="https://github.com/{{ member.github }}" title="Github"><img src="{{ "/img/icons/github-icon.png" | prepend: site.baseurl }}"></a></span> 
          {% endif %}
          {% if member.gscholar %}
            <span class="social-share-googleplus"><a href="{{ member.gscholar }}" title="Google Scholar"><img src="{{ "/img/icons/gscholar-icon.png" | prepend: site.baseurl }}"></a></span>
          {% endif %}
          {% if member.url %}
            <span class="social-share-googleplus"><a href="{{ member.url }}" title="Google Scholar"><img src="{{ "/img/icons/url-icon.png"| prepend: site.baseurl }}"></a></span>
          {% endif %}
        </div>

        <br>

	{% if member.bio %} 
          <div class="member-bio">
            {{ member.bio }}
          </div>
          <hr style="margin-bottom: 2vw;"> <!-- Add margin-bottom to create space below each member's bio -->
        {% endif %}

	<hr>
      </div>
    {% endif %}
  {% endfor %}
</div>

<hr>

<!-- Additional text -->
<div class="additional-text">
    <h2> Lab Alumni </h2>
    <p> 
    <ul>
        <li>Jessica L. Dobson (Master of Marine Policy, 2022) - Environment Agency, UK</li>
        <li>Matthew R. Kahley (Master of Marine Policy, 2021) - U.S. Coast Guard</li>
	<li>Andreea L. Cojocaru (Visiting Scholar, 2019) - University of Stavanger, Norway</li>
    </ul>
  </p>
</div>

<hr>

<!--
<style>
  .member-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .member {
    width: 46%; /* Adjust the width as needed */
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-right: 2%; /* Adjust the margin for space between columns */
  }

  .member img {
    width: 100%;
    max-width: 150px;
    height: auto; /* Ensure proportional scaling */
    margin-bottom: 10px;
  }

  .social-share-googleplus img {
    width: 20px; /* Set a fixed width for the social icons */
    height: 20px; /* Set a fixed height for the social icons */
  }

 .member-bio {
    font-size: 1.5vw; /* Adjust the font size as needed */
  }
</style>

<hr>

<div class="member-container">
  {% for member in site.data.members %}
    {% if member.visible == true %}
      <div class="member">
        <img src="{{ member.img }}" style="margin-top:0px; margin-bottom:5px; margin-right:10px; float:left; width:150px !important">
        <h1>{{ member.name }}</h1>
        <h3>{{ member.role }}</h3>

        {% if member.github %} 
          <span class="social-share-googleplus"><a href="https://github.com/{{ member.github }}" title="Github"><img src="{{ "/img/icons/github-icon.png" | prepend: site.baseurl }}"></a></span> 
        {% endif %}
        {% if member.gscholar %}
          <span class="social-share-googleplus"><a href="{{ member.gscholar }}" title="Google Scholar"><img src="{{ "/img/icons/gscholar-icon.png" | prepend: site.baseurl }}"></a></span>
        {% endif %}
        {% if member.url %}
          <span class="social-share-googleplus"><a href="{{ member.url }}" title="Google Scholar"><img src="{{ "/img/icons/url-icon.png"| prepend: site.baseurl }}"></a></span>
        {% endif %}
        
        <br>

        {% if member.bio %} 
          {{ member.bio }}
        {% endif %}
        
        <hr>
      </div>
    {% endif %}
  {% endfor %}
</div>
